load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "lookupchain",
    srcs = ["lookupchain.go"],
    importpath = "github.com/tweag/credential-helper/authenticate/internal/lookupchain",
    visibility = ["//authenticate:__subpackages__"],
    deps = [
        "@com_github_zalando_go_keyring//:go-keyring",
        "@org_golang_google_api//idtoken",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
