module(
    name = "full_example",
    version = "0.0.0",
)

bazel_dep(
    name = "tweag-credential-helper",
    version = "0.0.0",
)
local_path_override(
    module_name = "tweag-credential-helper",
    path = "../..",
)

bazel_dep(name = "rules_oci", version = "2.2.0")
single_version_override(
    module_name = "rules_oci",
    patch_strip = 1,
    patches = ["//:rules_oci.patch"],
)

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "ghcr_oci",
    digest = "sha256:2d4e459f4ecb5329407ae3e47cbc107a2fbace221354ca75960af4c047b3cb13",
    image = "ghcr.io/tweag/credential-helper-private-image",
)
oci.pull(
    name = "docker_hub_hello_world",
    digest = "sha256:5b3cc85e16e3058003c13b7821318369dad01dac3dbb877aac3c28182255c724",
    image = "hello-world",
    platforms = ["linux/amd64"],
)
use_repo(oci, "docker_hub_hello_world_linux_amd64", "ghcr_oci")
