module(
    name = "full_example",
    version = "0.0.0",
)

bazel_dep(
    name = "tweag-credential-helper",
    version = "0.0.0",
)
local_path_override(
    module_name = "tweag-credential-helper",
    path = "../..",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "private_github_repo",
    build_file_content = """exports_files(glob(["**"]))""",
    integrity = "sha256-/M5gC3mcEjAUvQtByW3jYMWnwR7eD3NTs7ZWUp2QcAI=",
    strip_prefix = "credential-helper-private-0.0.1",
    urls = ["https://github.com/tweag/credential-helper-private/archive/refs/tags/v0.0.1.tar.gz"],
)

# temporarily removed until CI has required access
# http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")
# 
# http_file(
#     name = "hello_world_s3",
#     integrity = "sha256-N5gMM5Ud5rDkUMNwGyGb/u6TBURwX2N80RWLY4J7s5A=",
#     urls = ["https://malte-s3-bazel-test.s3.amazonaws.com/hello_world"],
# )
# 
# http_file(
#     name = "hello_world_gcs",
#     integrity = "sha256-N5gMM5Ud5rDkUMNwGyGb/u6TBURwX2N80RWLY4J7s5A=",
#     urls = ["https://storage.googleapis.com/rules_gcs/hello_world"],
# )
