load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fallback",
    srcs = ["fallback_factory.go"],
    importpath = "github.com/tweag/credential-helper/helperfactory/fallback",
    visibility = ["//visibility:public"],
    deps = [
        "//api",
        "//authenticate/azstorage",
        "//authenticate/gar",
        "//authenticate/gcs",
        "//authenticate/github",
        "//authenticate/null",
        "//authenticate/oci",
        "//authenticate/remoteapis",
        "//authenticate/s3",
        "//logging",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
