load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "installer_lib",
    srcs = ["installer.go"],
    importpath = "github.com/tweag/credential-helper/installer",
    visibility = ["//visibility:private"],
    deps = [
        "//agent/locate",
        "@rules_go//go/runfiles",
    ],
)

go_binary(
    name = "installer",
    data = ["//:tweag-credential-helper"],
    embed = [":installer_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "credentialHelperBin": "$(rlocationpath //:tweag-credential-helper)",
    },
)
