load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@tweag-credential-helper//plugin:defs.bzl", "installer")

installer(
    name = "installer",
    credential_helper = "@tweag-credential-helper",
)

go_library(
    name = "installer_lib",
    srcs = ["installer.go"],
    importpath = "github.com/tweag/credential-helper/installer",
    visibility = ["//visibility:private"],
    deps = [
        "//agent/locate",
        "@rules_go//go/runfiles",
    ],
)

go_binary(
    # keep
    name = "installer_bin",
    embed = [":installer_lib"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
